{
  "name": "apex-fitness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @apex/api",
    "test": "npm run test --workspaces --if-present",
    "mobile": "npm run start --workspace @apex/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @apex/api",
    "db:migrate": "npm run db:migrate --workspace @apex/api",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "@embedded-postgres/darwin-arm64": true,
    "@embedded-postgres/darwin-x64": true,
    "@embedded-postgres/linux-arm64": true,
    "@embedded-postgres/linux-x64": true,
    "@embedded-postgres/windows-x64": true,
    "esbuild": true
  }
}
