{
  "expo": {
    "name": "Apex Fitness",
    "slug": "apex-fitness",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "apexfitness",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apexfitness.app"
    },
    "android": {
      "package": "com.apexfitness.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
